spring.datasource.url=jdbc:mysql://localhost:3306/onlyForSpringBoot
spring.datasource.username=root
spring.datasource.password=Iam110@coder
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always
